{
	"cleanupPeriodDays": 9999,
	"permissions": {
		"defaultMode": "auto"
	},
	"statusLine": {
		"type": "command",
		"command": "bash ~/.claude/statusline-command.sh",
		"padding": 0
	},
	"enabledPlugins": {
		"codex@openai-codex": true,
		"gopls-lsp@claude-plugins-official": true,
		"greeting-plugin@cc-marketplace": true,
		"rust-analyzer-lsp@claude-plugins-official": true,
		"swift-lsp@claude-plugins-official": true,
		"warp@claude-code-warp": true
	},
	"extraKnownMarketplaces": {
		"openai-codex": {
			"source": {
				"source": "github",
				"repo": "openai/codex-plugin-cc"
			}
		},
		"claude-code-warp": {
			"source": {
				"source": "github",
				"repo": "warpdotdev/claude-code-warp"
			}
		}
	},
	"language": "japanese",
	"alwaysThinkingEnabled": true,
	"tui": "fullscreen",
	"skipDangerousModePermissionPrompt": true,
	"theme": "dark-daltonized",
	"preferredNotifChannel": "terminal_bell",
	"skipAutoPermissionPrompt": true,
	"voiceEnabled": false,
	"effortLevel": "medium"
}
