{
	"atomKeymap.promptV3Features": true,
	"breadcrumbs.enabled": false,
	"debug.console.fontSize": 16,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.bracketPairColorization.enabled": true,
	"editor.codeActionsOnSave": ["source.fixAll.eslint"],
	"editor.cursorBlinking": "smooth",
	"editor.fontFamily": "\"Fira Code\", Menlo, Monaco, ‘Courier New’, monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.inlineSuggest.enabled": true,
	"editor.lineNumbers": "relative",
	"editor.minimap.enabled": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.showFoldingControls": "always",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.suggestFontSize": 16,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"editor.unicodeHighlight.invisibleCharacters": false,
	"emmet.includeLanguages": { "twig": "html", "haskell": "html" },
	"emmet.syntaxProfiles": { "javascript": "jsx", "typescript": "tsx" },
	"files.associations": { "*.jsx": "typescriptreact", "*.purs": "purescript" },
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true
	},
	"git.autofetch": true,
	"git.experimental.mergeEditor": true,
	"github.copilot.enable": {
		"*": true,
		"plaintext": true,
		"markdown": true,
		"scminput": false,
		"yaml": true,
		"haskell": true,
		"typescript": true
	},
	"githubPullRequests.pullBranch": "never",
	"gitlens.currentLine.scrollable": false,
	"guides.enabled": false,
	"gutterpreview.imagePreviewMaxHeight": 500,
	"haskell.formattingProvider": "stylish-haskell",
	"hexeditor.columnWidth": 5,
	"hexeditor.defaultEndianness": "little",
	"hexeditor.inspectorType": "aside",
	"hexeditor.showDecodedText": true,
	"intelephense.format.braces": "k&r",
	"json.schemas": [],
	"redhat.telemetry.enabled": true,
	"remoteHub.search.download.enabled": true,
	"scm.alwaysShowRepositories": true,
	"sync.autoDownload": true,
	"sync.autoUpload": true,
	"sync.gist": "",
	"sync.quietSync": true,
	"tabnine.experimentalAutoImports": true,
	"terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
	"terminal.integrated.fontSize": 16,
	"todohighlight.keywords": [
		{
			"text": "NOTE:",
			"color": "#FF8000",
			"border": "1px solid #FF8000",
			"borderRadius": "2px",
			"backgroundColor": "#F5D0A9"
		},
		{
			"text": "TODO:",
			"color": "red",
			"border": "1px solid red",
			"borderRadius": "2px",
			"backgroundColor": "rgba(0,0,0,.2)"
		},
		{
			"text": "PENDING:",
			"color": "#00FFFF",
			"border": "1px solid #00FFFF",
			"borderRadius": "2px",
			"backgroundColor": "rgba(0,0,0,.2)"
		},
		{
			"text": "DEPRECATED:",
			"color": "#D358F7",
			"border": "1px solid #D358F7",
			"borderRadius": "2px",
			"backgroundColor": "rgba(0,0,0,.2)"
		},
		{
			"text": "QUESTION:",
			"color": "#3ADF00",
			"border": "1px solid #3ADF00",
			"borderRadius": "2px",
			"backgroundColor": "#E0F8E0"
		}
	],
	"vim.easymotion": true,
	"vim.foldfix": true,
	"vim.hlsearch": true,
	"vim.insertModeKeyBindings": [{ "before": ["j", "j"], "after": ["<Esc>"] }],
	"vim.leader": "space",
	"vim.replaceWithRegister": true,
	"vim.smartRelativeLine": true,
	"vim.sneak": true,
	"vim.useSystemClipboard": true,
	"vim.visualstar": true,
	"window.openFoldersInNewWindow": "on",
	"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
	"workbench.colorCustomizations": {
		"statusBar.background": "#005f5f",
		"statusBar.noFolderBackground": "#005f5f",
		"statusBar.debuggingBackground": "#005f5f"
	},
	"workbench.colorTheme": "One Dark Pro",
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.wrapTabs": true,
	"workbench.editorAssociations": { "*.txt": "default" },
	"workbench.iconTheme": "material-icon-theme",
	"workbench.localHistory.enabled": false,
	"workbench.sideBar.location": "left",
	"workbench.startupEditor": "welcomePage",

	// languages
	"[haskell]": { "editor.defaultFormatter": "haskell.haskell" },
	"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[php]": { "editor.defaultFormatter": "bmewburn.vscode-intelephense-client" },
	"[purescript]": { "editor.defaultFormatter": "nwolverson.ide-purescript" },
	"purescript.formatter": "purs-tidy",
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"deno.path": "/nix/store/6xvnjz2grdah9kawh9qcf2d6gh0pda23-deno-1.16.2/bin/deno",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"prettier.useTabs": true,
	"rust.checkOnSave": true,
	"rust.formatOnSave": true,
	"twig-language-2.formatting": false,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"totalTypeScript.hideAllTips": true,
	"julia.symbolCacheDownload": true,
	"audioCues.volume": 0,
	"editor.accessibilitySupport": "off",
	"julia.enableTelemetry": true,
	"[python]": {
		"editor.formatOnType": true
	},
	"chatgpt.gpt3.model": "text-davinci-002-render-paid",
	"chatgpt.method": "Browser Auto-login",
	"git.confirmSync": false,
	"editor.linkedEditing": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"window.zoomLevel": -2,
	"haskell.manageHLS": "GHCup",
	"haskell.ghcupExecutablePath": "/Users/mrsekut/.ghcup/bin/ghcup"
}
